<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body bgcolor="black">

    <!-- Navigation Menu -->
    <table width="100%" border="1" align="center">
        <tr>
            <td align="center"><a href="#">HOME </a></td>
            <td align="center"><a href="#">PRODUCT</a></td>
            <td align="center"><a href="#">ABOUT</a></td>
            <td align="center"><a href="#">CONTACT</a></td>
            <td align="center"><a href="loginform.html">LOGIN/SIGN-UP</a></td>
        </tr>
    </table>

</body>
</html>
