<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body>

    <img src="./images/profile.png" alt="Profile Picture" width="200" height="200">

    <h1>Om Prakash Verma</h1>

    <h2>Education</h2>

    <h3>10th Grade</h3>
        <h4>School Name = Shree Jain Vidyalaya</h4>
        <h4>Percentage = </h4>

    <h3>12th Grade</h3>
        <h4>School Name = Shree Jain Vidyalaya</h4>
        <h4>Percentage = </h4>

    <h3>B.Tech</h3>
        <h4>College name = ABESEC</h4>

    <h2>Project</h2>
        <h4>Project name = Freestream.site</h4>

    <h2>Communication</h2>
        <p>
            Email = omprakashverma.in@gmail.com
        </p>

    <h2>Personal Info</h2>
        <p>
            Age = 20<br>
            Address = 4,Amartalla Street kolkata - 1<br>
            Phone number = 7003866329<br>
        </p>

    <h3>Declaration</h3>
        <p>Self Declaration</p>
    </body>
</html>