<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
</head>

<body>
  <h2>Login Form</h2>
  <form>
    <label for="Enter Email">Enter Email:</label><br>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="Login">
  </form>

  <p><a href="/forgot-password">Forgot Password?</a></p>
</body>

</html>
