<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
  </head>
  <body style="background-color: lightblue;">
    <h1 style="color: white; background-color: black; text-align: center; font-size: 20px;">Welcome to CSS</h1>
    <h1 style="color: white; background-color: black; text-align: center; font-size: 2rem; padding: 20px; margin-top: 50px;">Welcome to CSS</h1>
  </body>
</html>