<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table</title>
</head>
<body>
    <table border="1" width="50%" height="50%" align="center">
        <tr>
            <td align="center">10</td>
            <td align="center">20</td>
            <td align="center">30</td>
            <td align="center">40</td>
        </tr>
        <tr>
            <td colspan="2" align="center">50</td>
            <td colspan="2" align="center">60</td>
        </tr>
        <tr>
            <td align="center">70</td>
            <td colspan="2" align="center">80</td>
            <td align="center">90</td>
        </tr>
    </table>
    <br>
    
    <table border="1" width="50%" height="50%" align="center">
        <tr>
            <td align="center">10</td>
            <td rowspan="3" align="center">40</td>
        </tr>
        <tr>
            <td align="center">20</td>
        </tr>
        <tr>
            <td align="center">30</td>
        </tr>
    </table>
    <br>
    <table border="2" width="50%" align="center">
        <tr>
            <td>10</td>
            <td>20</td>
            <td rowspan="2" align="center">30</td>
            <td rowspan="2" align="center">40</td>
        </tr>
        <tr>
            <td colspan="2" align="center">50</td>
        </tr>
        <tr>
            <td colspan="2" align="center">60</td>
            <td colspan="2" rowspan="2" align="center">80</td>

        </tr>
        <tr>
            <td colspan="2" align="center">70</td>
    
        </tr>
    </table>
</body>
</html>