<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Document</title>
</head>

<body>
  <header>
    <table width="100%">
      <tr>
        <td align="left">
          <img src="/Images/logo.png" alt="Logo" height="150">
        </td>
        <td>
          <h1>Online Book Store</h1>
        </td>
        <td width="50"></td> <!-- empty cell to balance -->
      </tr>
    </table>
  </header>

  <hr>
  <main>
    <section>
      <table width="100%" align="center">
        <tr>
          <th><a href="/index.html">Home</a></th>
          <th><a href="/authentication/login.html">Login</a></th>
          <th><a href="/authentication/registration.html">Registration</a></th>
          <th><a href="/pages/catelogue.html">Catelogue</a></th>
          <th><a href="/authentication/user/cart.html">Cart</a></th>
        </tr>
      </table>
    </section>
    <hr>
    <section>
      <table border="1" width="100%" align="center">
        <tr>
          <td>
            <h3 align="center"><a href="/books/cse.html">CSE</a></h3>
          </td>
          <td rowspan="4">
            <h2>About us</h2>
            <p>Welcome to our Online Engineering Bookstore, your one-stop destination for academic excellence and
              professional growth. We specialize in providing a wide collection of carefully curated engineering books
              across major branches such as Computer Science and Engineering (CSE), Electronics and Communication
              Engineering (ECE), Electrical and Electronics Engineering (EEE), and Civil Engineering.
              <br>
              <br>
              Our mission is to make quality technical knowledge accessible to every student, educator, and professional
              at the click of a button. From fundamental textbooks that build a strong foundation to advanced reference
              materials that support research and innovation, we ensure that learners of all levels find the resources
              they need. The store offers books on programming, digital electronics, power systems, structural design,
              communication systems, data science, and many more specialized topics.
              <br>
              <br>
              With user-friendly navigation, quick search features, and secure checkout, purchasing your essential study
              materials has never been easier. Each book is selected to match the curriculum requirements of leading
              universities and industry demands, making it a reliable choice for both academic and competitive exam
              preparation.

              Whether you are a student striving for success, a teacher shaping future engineers, or a professional
              upgrading your skills, our online bookstore is here to empower your engineering journey.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <h3 align="center"><a href="/books/ece.html">ECE</a></h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3 align="center"><a href="/books/eee.html">EEE</a></h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3 align="center"><a href="/books/civil.html">CIVIL</a></h3>
          </td>
        </tr>
      </table>
    </section>
  </main>
</body>

</html>