<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
</head>

<body>
    <header>
        <table width="100%">
            <tr>
                <td align="left">
                    <img src="/Images/logo.png" alt="Logo" height="150">
                </td>
                <td>
                    <h1>Online Book Store</h1>
                </td>
                <td width="50"></td> <!-- empty cell to balance -->
            </tr>
        </table>
    </header>

    <hr>
    <main>
        <section>
            <table width="100%" align="center">
                <tr>
                    <th><a href="/index.html">Home</a></th>
                    <th><a href="/authentication/login.html">Login</a></th>
                    <th><a href="/authentication/registration.html">Registration</a></th>
                    <th><a href="/pages/catelogue.html">Catelogue</a></th>
                    <th><a href="/authentication/user/cart.html">Cart</a></th>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <table border="1" width="100%" align="center">
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/cse.html">CSE</a></h3>
                    </td>
                    <td rowspan="4">
                        <table widht="100%" align="center">
                            <tr>
                                <td colspan="4" align="center">
                                    <h2>Cart Items</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>Book Name </td>
                                <td>Price </td>
                                <td>Quantity </td>
                                <td>Amount </td>
                            </tr>
                            <tr>
                                <td>Algorithm to live by..</td>
                                <td align="center">2375</td>
                                <td align="center">2</td>
                                <td align="center">4750</td>
                            </tr>
                            <tr>
                                <td>The C Programming Lang..</td>
                                <td align="center">870</td>
                                <td align="center">4</td>
                                <td align="center">3480</td>
                            </tr>
                            <tr>
                                <td>Cracking the ECE skills</td>
                                <td align="center">550</td>
                                <td align="center">2</td>
                                <td align="center">1100</td>
                            </tr>
                            <tr>
                                <td>EEE gate 2026</td>
                                <td align="center">700</td>
                                <td align="center">1</td>
                                <td align="center">700</td>
                            </tr>
                            <tr>
                                <td>Basic Concept of CIVIL engineering...</td>
                                <td align="center">900</td>
                                <td align="center">2</td>
                                <td align="center">1800</td>
                            </tr>
                            <tr align="center">
                                <td colspan="4" align="center">
                                    <h2>Total Amount: 11830</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/ece.html">ECE</a></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/eee.html">EEE</a></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/civil.html">CIVIL</a></h3>
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>