<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registration</title>
</head>

<body>
    <header>
        <table width="100%">
            <tr>
                <td align="left">
                    <img src="/Images/logo.png" alt="Logo" height="150">
                </td>
                <td>
                    <h1>Online Book Store</h1>
                </td>
                <td width="50"></td> <!-- empty cell to balance -->
            </tr>
        </table>
    </header>

    <hr>
    <main>
        <section>
            <table width="100%" align="center">
                <tr>
                    <th><a href="/index.html">Home</a></th>
                    <th><a href="/authentication/login.html">Login</a></th>
                    <th><a href="/authentication/registration.html">Registration</a></th>
                    <th><a href="/pages/catelogue.html">Catelogue</a></th>
                    <th><a href="/authentication/user/cart.html">Cart</a></th>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <table border="1" width="100%" align="center">
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/cse.html">CSE</a></h3>
                    </td>
                    <td rowspan="4">
                        <form>
                            <h2 align="center">Registration</h2>
                            <table align="center">
                                <tr>
                                    <td>Full Name:</td>
                                    <td><input type="text" name="fullname" required></td>
                                </tr>
                                <tr>
                                    <td>Password:</td>
                                    <td><input type="password" name="password" required></td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td><input type="text" name="email" required></td>
                                </tr>
                                <tr>
                                    <td>Mobile No:</td>
                                    <td><input type="text" name="username" required></td>
                                </tr>
                                <tr>
                                    <td>Gender: </td>
                                    <td><label><input type="radio" name="gender" value="male"> Male</label>
                                        <label><input type="radio" name="gender" value="female"> Female</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Date Of Birth:</td>
                                    <td><time>
                                            <input type="date" name="dob" required>
                                        </time></td>
                                </tr>
                                <tr>
                                    <td>Known Languages: </td>
                                    <td><label><input type="radio" name="gender" value="English"> English</label>
                                        <label><input type="radio" name="gender" value="Hindi"> Hindi</label>
                                        <label><input type="radio" name="gender" value="Telgu"> Telgu</label>
                                        <label><input type="radio" name="gender" value="Tamil"> Tamil</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Address:</td>
                                    <td><textarea name="address" rows="4" cols="40"></textarea></td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center"><input type="submit" value="Login"
                                            action="login"><input type="submit" value="Reset" action="reset"></td>
                            </table>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/ece.html">ECE</a></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/eee.html">EEE</a></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/civil.html">CIVIL</a></h3>
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>