<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <h1>Css selector</h1>
    </header>

    <main>

      <article>
        <h2 #class="subTitle textBold">Element selector</h2>
        <p>Select HTML Tags</p>
      </article>
      
      <article>
        <h2 id="first" class="subTitle">Id Selector</h2>
        <p>use # in style and id in html tag</p>
      </article>
      
      <article>
        <h2 class="textBold">Class selector</h2>
        <p>use . in style and class in html tag</p>
      </article>
      
    </main>

    <footer>
      <h2 id="foot">Footer</h2>
    </footer>

  </body>
</html>