<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: lightblue;
        }
        h1{
            background-color:red;
            color: white;
        }
        p{
            background-color: white;
        }
    </style>
  </head>
  <body>
    <h1>Internal Css</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, facilis?</p>
  </body>
</html>