{
  "HTML Boilerplate": {
    "prefix": "html",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"utf-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
      "    <title>Document</title>",
      "  </head>",
      "  <body>",
      "    ",
      "  </body>",
      "</html>"
    ],
    "description": "HTML5 boilerplate"
  },

  "C Boilerplate": {
    "prefix": "cmain",
    "body": [
      "#include <stdio.h>",
      "#include <stdlib.h>",
      "",
      "int main() {",
      "    ",
      "    return 0;",
      "}"
    ],
    "description": "C main boilerplate"
  },

  "C++ Boilerplate": {
    "prefix": "cpp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "int main() {",
      "    ",
      "    return 0;",
      "}"
    ],
    "description": "C++ main boilerplate"
  }
}
