<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .navbar {
        text-align: right;
        background-color: blueviolet;
        padding: 10px;
      }
      li {
        display: inline;
        margin: 10px;
      }
      a {
        text-decoration: none;
        font-size: 1.25rem;
        text-transform: capitalize;
        color: whitesmoke;
      }
      a:hover {
        color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">products</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">signup</a></li>
      </ul>
    </div>
  </body>
</html>
