<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registration</title>
</head>

<body>
    <header>
        <table width="100%">
            <tr>
                <td align="left">
                    <img src="/Images/logo.png" alt="Logo" height="150">
                </td>
                <td>
                    <h1>Online Book Store</h1>
                </td>
                <td width="50"></td> <!-- empty cell to balance -->
            </tr>
        </table>
    </header>

    <hr>
    <main>
        <section>
            <table width="100%" align="center">
                <tr>
                    <th><a href="/index.html">Home</a></th>
                    <th><a href="/authentication/login.html">Login</a></th>
                    <th><a href="/authentication/registration.html">Registration</a></th>
                    <th><a href="/pages/catelogue.html">Catelogue</a></th>
                    <th><a href="/authentication/user/cart.html">Cart</a></th>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <table border="1" width="100%" align="center">
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/cse.html">CSE</a></h3>
                    </td>
                    <td rowspan="4">
                        <table align="center" width="100%">
                            <tr>
                                <td align="center"><img src="/Images/cse/cse1.jpg" height="150" width="100"><br>
                                    <h3 align="center">Rs 500</h3><br><img src="/Images/add2cart2.png"><br>
                                    </p>
                                </td>
                                <td align="center"><img src="/Images/cse/cse2.jpg" height="150" width="100"><br>
                                    <h3 align="center">Rs 500</h3><br><img src="/Images/add2cart2.png">
                                    </p>
                                </td>
                                <td align="center"><img src="/Images/cse/cse3.jpg" height="150" width="100"><br>
                                    <h3 align="center">Rs 500</h3><br><img src="/Images/add2cart2.png">
                                    </p>
                                </td>
                                <td align="center"><img src="/Images/cse/cse4.jpg" height="150" width="100"><br>
                                    <h3 align="center">Rs 500</h3><br><img src="/Images/add2cart2.png">
                                    </p>
                                </td>
                                <td align="center"><img src="/Images/cse/cse5.jpg" height="150" width="100"><br>
                                    <h3 align="center">Rs 500</h3><br><img src="/Images/add2cart2.png">
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"><img src="/Images/cse/cse6.jpg" height="150" width="100"><br>
                                    <h3 align="center">Rs 500</h3><br><img src="/Images/add2cart2.png">
                                    </p>
                                </td>
                                <td align="center"><img src="/Images/cse/cse7.jpg" height="150" width="100"><br>
                                    <h3 align="center">Rs 500</h3><br><img src="/Images/add2cart2.png">
                                    </p>
                                </td>
                                <td align="center"><img src="/Images/cse/cse8.jpg" height="150" width="100"><br>
                                    <h3 align="center">Rs 500</h3><br><img src="/Images/add2cart2.png">
                                    </p>
                                </td>
                                <td align="center"><img src="/Images/cse/cse9.jpg" height="150" width="100"><br>
                                    <h3 align="center">Rs 500</h3><br><img src="/Images/add2cart2.png">
                                    </p>
                                </td>
                                <td align="center"><img src="/Images/cse/cse10.jpg" height="150" width="100"><br>
                                    <h3 align="center">Rs 500</h3><br><img src="/Images/add2cart2.png">
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/ece.html">ECE</a></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/eee.html">EEE</a></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 align="center"><a href="/books/civil.html">CIVIL</a></h3>
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>